<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OUR FIRST CSS PAGE</title>
</head>
<body>
	<style type="text/css">
		h1 { color: #593DFF
		font-family: 'arial'; }
		body {

			background-color:#B38B6F;
		}

		p {
			background-color: #5AB356;
		}

		.blue { 
			background-color: blue;
		 }

		 div { 
		 		border-style: solid;
		 		float: right;
		 		width:50%;
		 		padding: 20px;
		  }
	</style>
	<div> <p>Hello</p></div>
	<h1>Our first css page</h1>


	<p class="blue" >hiksncskcn</p>
	

</body>
</html>